<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/index.css">
    <link rel="stylesheet" href="estilos/menu.css">
</head>
<body>
    <header class="cabecalho" id="cabecalho">
    <section class="cabecalho-container">
        <div class="cabecalho-logo">
            <a href="#apresentacao__portfolio"><img class="logo cabecalho-logo" src="imagens/Captura_de_tela_2025-08-17_173759-removebg-preview.png" alt="logo"></a>
        </div>

        <!-- Menu normal (desktop) -->
        <nav class="cabecalho-menu">
            <a class="cabecalho-sobre" href="#apresentacao__sobre-mim">Sobre</a>
            <a class="cabecalho-sobre" href="#apresentacao__projetos">Projetos</a>
            <a class="cabecalho-sobre" href="#apresentacao__certificados">Certificados</a>
            <a class="cabecalho-sobre" href="#apresentacao__contato">Contato</a>
            <button id="mudanca-tema" class="cabecalho-botao">
                <img class="botao__mudanca-de-tema" src="imagens/icons8-sun-480.png" alt="sun">
                <img class="botao__mudanca-de-tema" src="imagens/icons8-moon-100.png" alt="moon">
            </button>
        </nav>

        <!-- Botão hamburguer (aparece só no mobile) -->
        <button class="hamburguer" id="btn-hamburguer">
            ☰
        </button>
    </section>

    <section>
        <div class="nuvenzinha"></div>
    </section>
</header>

<!-- Menu mobile -->
<nav class="menu-mobile" id="menu-mobile">
    <a href="#apresentacao__sobre-mim">Sobre</a>
    <a href="#apresentacao__projetos">Projetos</a>
    <a href="#apresentacao__certificados">Certificados</a>
    <a href="#apresentacao__contato">Contato</a>
    <button id="mudanca-tema-mobile" class="cabecalho-botao">
        <img class="botao__mudanca-de-tema" src="imagens/icons8-sun-480.png" alt="sun">
        <img class="botao__mudanca-de-tema" src="imagens/icons8-moon-100.png" alt="moon">
    </button>
</nav>
</body>
<script src="js/dark-mode.js"></script>
<script src="js/index.js"></script>
<script src="js/responsividade-menu.js"></script>
</html>